server.port=8081
server.context-path=/datasourcetest

## mysql database
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
## pgsql database
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=123456
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

#mybatis \u914D\u7F6E\u6587\u4EF6
mybatis.typeAliasesPackage=com.huyy.beans
mybatis.mapperLocations_mysql=classpath:mapper/mysql/*.xml
mybatis.mapperLocations_pgsql=classpath:mapper/pgsql/*.xml



