# JavaBasic

./: README.md  desktop.ini
01 JavaSE/jdbc01/: .classpath
01 JavaSE/pgTestConn/: .classpath  .project
04 JavaEE/HttpClient/: .classpath
04 JavaEE/springbootjdbc02/: pom.xml
06 Micro-services Architecture/spring boot/: 说明.txt
06 Micro-services Architecture/spring boot/spring-boot-redis-session-02/: pom.xml
06 Micro-services Architecture/spring boot/spring-boot-redis-session-02/src/main/resources/: application.properties
06 Micro-services Architecture/spring boot/springboot-swagger-demo/: pom.xml
06 Micro-services Architecture/spring boot/springboot-swagger-demo/src/main/java/com/huyy/: DemoApp.java
06 Micro-services Architecture/spring boot/springboot-swagger-demo/src/main/java/com/huyy/controller/: DemoController.java
06 Micro-services Architecture/spring boot/springboot-swagger-demo/src/main/java/com/huyy/pojo/: ResObject.java
06 Micro-services Architecture/spring boot/springbootjdbc01/: pom.xml
06 Micro-services Architecture/spring boot/springbootjdbc01/src/main/java/com/huyy/dao/: UserDao.java
06 Micro-services Architecture/spring boot/springbootjdbc01/src/main/java/com/huyy/dao/impl/: UserDaoImpl.java
06 Micro-services Architecture/spring boot/springbootjdbc01/src/main/resources/: application.properties
06 Micro-services Architecture/spring boot/springbootjdbc01/src/test/java/com/huyy/dao/: UserDaoTests.java
09 Computer Network/RPCStudy/: pom.xml
09 Computer Network/netty_study/: pom.xml
1.0JavaSE/jdbc01/: .classpath
1.0JavaSE/pgTestConn/: .classpath  .project
1.1JavaSE_thread/synchronized-test-demo01/: .project
1.3 JavaTools/javaSpringWebMavenBuild/: pom.xml
1.3 JavaTools/javaWebMavenBuild/: pom.xml
1.3 JavaTools/springboot-mavenbuild/: pom.xml
10 Java Advanced/DataStructures_Algorithm/: pom.xml
11 Distributed/SpringCloudDemo/: pom.xml
11.0 computer network Java Advanced/IO_Study/: pom.xml
11.0 computer network Java Advanced/IO_Study/BIO/: pom.xml
11.0 computer network Java Advanced/IO_Study/BIO/src/main/java/com/huyy/BIO/: BIOSocket.java
11.0 computer network Java Advanced/IO_Study/Multiplexing/src/main/java/com/huyy/Multiplexing/: SocketMultiplexingSingleThread.java
11.0 computer network Java Advanced/IO_Study/NIO/src/main/java/com/huyy/NIO/: NIOSocket.java
11.0 computer network Java Advanced/IO_Study/multiplexing_epoll/: pom.xml
11.0 computer network Java Advanced/IO_Study/multiplexing_epoll/src/main/java/com/huyy/epoll/: SocketMultiplexingEpollMultiThreads.java
11.0 computer network Java Advanced/IO_Study/netty/: pom.xml
11.0 computer network Java Advanced/IO_Study/netty/src/main/java/com/huyy/: NettyIO.java
11.0 computer network Java Advanced/IO_Study/netty_study/: pom.xml
11.0 computer network Java Advanced/IO_Study/netty_study/src/main/java/com/huyy/IO/netty/: HelloNetty.java
11.0 computer network Java Advanced/IO_Study/netty_study/src/main/java/com/huyy/IO/review/aio/: Server.java  ServerWithThreadGroup.java
11.0 computer network Java Advanced/IO_Study/netty_study/src/main/java/com/huyy/IO/review/bio/: Client.java
11.0 computer network Java Advanced/IO_Study/netty_study/src/main/java/com/huyy/IO/review/nio/: PoolServer.java
11.0 computer network Java Advanced/netty_study/: pom.xml
11.0 computer network Java Advanced/netty_study - 副本/: pom.xml
4.0JavaEE/HttpClient/: .classpath
5.0Java Advanced framework/SSMDemoByIdea/: .project
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/: pom.xml
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/java/com/huyy/: Application.java
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/java/com/huyy/bean/: User.java
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/java/com/huyy/controller/: TestController.java
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/java/com/huyy/mapper/: UserMapper.java
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/java/com/huyy/service/: UserService.java
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/java/com/huyy/service/impl/: UserServiceImpl.java
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/java/com/huyy/shiro/: ShiroConfig.java  UserRealm.java
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/resources/: application.properties
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/resources/mapper/: UserMapper.xml
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/resources/templates/: login.html  noAuth.html  test.html
6.0Micro-services Architecture/spring boot/springboot-shiro-maven/src/main/resources/templates/user/: add.html  update.html
6.0Micro-services Architecture/spring data/spring-boot-jpa-08/: pom.xml
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/: pom.xml
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/conf/: application.properties  bootJdbc.properties
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/src/main/java/com/wiscom/: App.java
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/src/main/java/com/wiscom/bean/: TestBean.java
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/src/main/java/com/wiscom/config/: InitConfig.java
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/src/main/java/com/wiscom/service/: TestService.java
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/src/main/java/com/wiscom/service/impl/: TestServiceImpl.java
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/src/main/java/com/wiscom/util/: JdbcUtil.java  JsonDateValueProcessor.java
6.0Micro-services Architecture/springboot websocket/SpringbootBasic/src/main/java/com/wiscom/websocket/: IpHandshakeInterceptor.java  WebSocketController.java
(+1849 files in other folders)
