c3p0.jdbcUrl=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.miniPoolSize=1
c3p0.maxPoolSize=20
c3p0.initialPoolSize=1
c3p0.maxIdleTime=25000
c3p0.acquireIncrement=1
c3p0.testConnectionOnCheckin=true
c3p0.automaticTestTable=c3p0testtable
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.idleConnectionTestPeriod=60
c3p0.checkoutTimeout=3000
