
#项目contextPath
server.context-path=/redis-demo
#tomcat最大线程数
server.tomcat.max-threads=200
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#port
server.port=7883

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1

