data-source.className=com.mysql.jdbc.Driver
data-source.url=jdbc:mysql://172.18.137.233:3306/cjsq_gmms?useUnicode=true&characterEncoding=utf-8&useSSL=false
data-source.username=root
data-source.password=wiscom123@
data-source.dbType=mysql