server.port=8082
server.context-path=/testdata

## test1 database
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
## test2 database
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=123456
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.mzd.multipledatasources.bean
mybatis.mapperLocations=classpath:mapper/*.xml



