mysql.jdbc.test.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.test.url=jdbc:mysql://47.97.125.255:3306/test?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.jdbc.test.username=root
mysql.jdbc.test.password=123456

mysql.jdbc.dev.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.dev.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.jdbc.dev.username=root
mysql.jdbc.dev.password=123456

mysql.jdbc.prod.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.prod.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.jdbc.prod.username=root
mysql.jdbc.prod.password=123456