mysql.jdbc.datasource1.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.datasource1.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.jdbc.datasource1.username=root
mysql.jdbc.datasource1.password=123456

mysql.jdbc.datasource2.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.datasource2.url=jdbc:mysql://127.0.0.1:3306/test02?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mysql.jdbc.datasource2.username=root
mysql.jdbc.datasource2.password=123456